@import "variables";
@import 'breakpoints';
.body-page{
    padding: $container-padding;
    padding-top: 8rem;
    padding-bottom: 10rem;

    @include ContainerResponsiveSizes;
    @media screen and(max-width: $sm) {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .banner{
        position: absolute;
        top: 0px;
        min-height: $static-header-height;
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and(max-width: $sm) {
            min-height: 100vh;
        }
        .banner_title, .banner_subtitle{
            color: #fff;
            @media screen and (max-width: $sm) {
                text-align: center;
            }
        }
        .banner_title{
            font-size: 2.25rem;
            margin-bottom: .2rem;
            @media screen and(max-width: $sm){
                margin-top: auto;
            }
        }
        .banner_subtitle{
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
            width: 64%;
            @media screen and (max-width: $sm) {
                width: 100%;
                font-size: 1.1rem;
            }
            
        }
        .banner_button{
            background-color: $third-color;
            max-width: max-content;
            margin-top: 3rem;
            padding: .9rem 5rem;
            font-weight: bold;
            font-size: 1.25rem;
        }
        .banner_button, .banner_subtitle{
            @media screen and(max-width: $sm) {
                margin: 1rem auto;
            }
        }
    }
    .title-h3{
        margin-bottom: 3rem;
        @media screen and(min-width: $sm){
        }
        .title-h3_text{
            position: relative;
            z-index: 2;
            background-color: #fff;
            padding-right: 1rem;
            font-size: 1.625rem;
            color: $secondary-color;
        }
       
        &:after{
            content: '';
            position: relative;
            background-color: #605F5E;
            padding: .1px;
            float: right;
            width: 100%;
            height: .1px;
            bottom: 1rem;
            z-index: 1;
        }
    }
    .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 320px;
        gap: 3vw;
        @media screen and (max-width: $sm) {
            grid-template-columns: 1fr;
            grid-auto-rows: 400px;
        }
        @media screen and (max-width: $lg){
            grid-auto-rows: 250px;
            column-gap: 1vw;
        }
        li{
            position: relative;
            border: 1px solid $main-color;
            border-radius: 15px;
            overflow: hidden;
            
            box-shadow:-2px 2px 6px 1px rgba(0,0,0,0.3);
            img{
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .offer_title{
                width: 100%;
                position: relative;
                top: 50%;
                z-index: 2;
                color: #fff;
                background-color: rgba($color: #000000, $alpha: .65);
                padding:2rem 2rem;
                height: 50%;
                font-size: 1.2rem;
                @media screen and(max-width: $md){
                    padding: 1rem;
                }
            }
            .offer_price{
                position: absolute;
                z-index: 3;
                bottom: 10%;
                right: 2rem;
                font-weight: bold;
                font-size: 1.625rem;
                color: $secondary-color;
                @media screen and(max-width: $md){
                    right: 1rem;
                }
            }
        }
    }
}
